[CUSTOM]
memory_limit=256M
short_open_tag=false
log_errors=true
error_reporting=E_ERROR
date.timezone=Europe/Paris
upload_max_filesize=20M
post_max_size=20M
expose_php=false

[OPCACHE]
opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamps=1
opcache.revalidate_path=0
opcache.fast_shutdown=0
opcache.enable_file_override=1
opcache.memory_consumption=384
opcache.interned_strings_buffer=16

# Symfony recommanded settings
opcache.max_accelerated_files=20000
realpath_cache_size=4096K
realpath_cache_ttl=600
